# Sorteia-Times-KMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/henckel/sorteiatimes/: Color.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/henckel/sorteiatimes/presentation/strings/: PlatformLanguageProvider.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/data/model/: Player.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/data/repository/: PlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/domain/: a.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/domain/repository/: PlayerRepository.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/domain/usecase/: PlayerUseCase.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/components/: AddPlayerDialog.kt  MyTextButton.kt  SolidButton.kt  a.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/screens/result/: ResultScreen.kt  ResultViewModel.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/strings/: LocalizationManager.kt  PlatformLanguageProvider.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/strings/resources/: EnglishStrings.kt  PortugueseStrings.kt  StringResources.kt
composeApp/src/commonMain/kotlin/com/henckel/sorteiatimes/presentation/theme/: AppTypography.kt  Colors.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/henckel/sorteiatimes/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/henckel/sorteiatimes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/henckel/sorteiatimes/presentation/strings/: PlatformLanguageProvider.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
